# pelican

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml
.gitlab/: dependabot.yml
docker/backend/: Dockerfile
docker/classifier/: Dockerfile  RandomForestClassifier.py  requirements.txt
docker/frontend/: Dockerfile
frontend/: .eslintrc.json  .gitignore  .npmrc  .yarnrc.yml  angular.json  generate.js  package.json  proxy.conf.json  tsconfig.json  webpack.prod.js
frontend/.yarn/plugins/@yarnpkg/: plugin-interactive-tools.cjs
frontend/src/: breakpoints.sass  flex-list.sass  index.html  main.ts  polyfills.ts  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.constants.ts  app.module.ts
frontend/src/app/application/: application.component.html  application.component.ts  application.module.ts
frontend/src/app/application/deletion/: deletion.component.html  deletion.component.ts  deletion.module.ts
frontend/src/app/application/selection/: selection.component.html  selection.component.ts  selection.module.ts
frontend/src/app/application/upload-application-list/: upload-application-list.component.html  upload-application-list.component.ts  upload-application-list.module.ts
frontend/src/app/application/upload-exam/: upload-exam.component.html  upload-exam.component.ts  upload-exam.module.ts
frontend/src/app/core/: core.module.ts  extended-advanced-example-exchange.service.ts  extended-example-exchange.service.ts  extended-example.service.ts
frontend/src/app/core/auth/: rights.type.ts
frontend/src/app/exam/: exam.component.html  exam.component.ts  exam.module.ts
frontend/src/app/exam-location/: exam-location.component.html  exam-location.component.ts  exam-location.module.ts
frontend/src/app/example/: example.component.html  example.component.ts  example.module.ts
frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/learner/: learner.component.html  learner.component.ts  learner.module.ts
frontend/src/app/learner/upload-qs-scores/: upload-qs-scores.component.html  upload-qs-scores.component.ts  upload-qs-scores.module.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.module.ts
frontend/src/app/logout-warning-modal/: logout-warning-modal.component.html  logout-warning-modal.component.ts  redirect-url.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.module.ts
frontend/src/app/report/: report.component.html  report.component.ts  report.module.ts
frontend/src/app/rule/: rule.component.html  rule.component.ts  rule.module.ts
frontend/src/app/serialletter/: serialletter.component.html  serialletter.component.ts  serialletter.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/auth/: auth-guard.service.ts  auth.service.ts
frontend/src/app/shared/navbar/: navbar.service.ts  shared-navbar.module.ts
frontend/src/app/shared/pipes/: array-sort.pipe.ts  keys.pipe.ts  object-array-sort.helper.ts  object-array-sort.pipe.ts  shared-pipes.module.ts
frontend/src/app/shared/services/: advanced-upload.service.ts  http-translation-loader.ts  logout-warning-modal.service.ts  simple-upload.service.ts  sort-service.ts  title.service.ts  upload.service.ts
frontend/src/app/shared/static/: not-found.component.html  not-found.component.ts  not-found.module.ts
frontend/src/app/study-regulation/: study-regulation.component.html  study-regulation.component.ts  study-regulation.module.ts
frontend/src/app/user/: user.module.ts
frontend/src/app/user/settings/: user-settings.component.html  user-settings.component.ts  user-settings.module.ts
frontend/src/app/userlist/: userlist.component.html  userlist.component.ts  userlist.module.ts
frontend/src/i18n/de/: common.json
frontend/src/i18n/en/: common.json
frontend/src/l10n/: l10n-config.ts  l10n-storage.ts  l10n-translation-loader.ts
frontend/src/learner-api/: api.ts  learner.service.ts
frontend/src/types/: advanced-map.ts  advanced-set.ts  array.extension.ts  websocket-messages.ts
gradle/plugins/: detekt.gradle  detekt.yml  jacoco.gradle  klint.gradle
gradle/plugins/util/: pipelineVersion.gradle
openapi/: api.service.mustache
scripts/: copy_artifacts.py  create_coverage_badge.py  lint_language.py  print_coverage.py
src/main/kotlin/backend/: EntryModule.kt
src/main/kotlin/backend/applicant/: ApplicantController.kt  ApplicantModule.kt
src/main/kotlin/backend/application/: ApplicationController.kt  ApplicationModule.kt
src/main/kotlin/backend/auth/: AuthController.kt  AuthModule.kt
src/main/kotlin/backend/classifier/: ClassifierController.kt  ClassifierModule.kt
src/main/kotlin/backend/download/: DownloadController.kt  DownloadModule.kt
src/main/kotlin/backend/email/: EmailController.kt  EmailModule.kt
src/main/kotlin/backend/exam/: ExamController.kt  ExamModule.kt
src/main/kotlin/backend/examLocation/: ExamLocationController.kt  ExamLocationModule.kt
src/main/kotlin/backend/examples/: ExampleController.kt  ExampleModule.kt
src/main/kotlin/backend/exchange/: ExchangeController.kt  ExchangeModule.kt
src/main/kotlin/backend/qsScore/: QSScoreController.kt  QSScoreModule.kt
src/main/kotlin/backend/rule/: RuleController.kt  RuleModule.kt
src/main/kotlin/backend/studyRegulation/: StudyRegulationController.kt  StudyRegulationModule.kt
src/main/kotlin/backend/user/: UserConfigurationController.kt  UserController.kt  UserModule.kt
src/main/kotlin/backend/version/: VersionController.kt  VersionModule.kt
src/main/kotlin/core/: Backend.kt  BackendModule.kt  OpenApiCreate.kt  Util.kt
src/main/kotlin/core/cleanup/: CleanUpCoroutine.kt
src/main/kotlin/core/config/: Args.kt
src/main/kotlin/core/db/: CassandraConnector.kt
src/main/kotlin/core/exception/: UserFacingException.kt
src/main/kotlin/data/: DaoMapper.kt  DataModule.kt
src/main/kotlin/util/: Chunking.kt  FutureUtils.kt  HashUtils.kt  IdentityManager.kt  PagingUtils.kt  Try.kt
(+71 files in other folders)
