// A map of bootstrap breakpoints.
$breakpoints: (xs: 576px, sm: 768px, md: 992px, lg: 1200px, hg: 2200px)

@mixin respond-above($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint-value: map-get($breakpoints, $breakpoint)
        @media (min-width: $breakpoint-value + 1px)
            @content
    @else
        @warn 'Invalid breakpoint: #{$breakpoint}.'

@mixin respond-below($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint-value: map-get($breakpoints, $breakpoint)
        @media (max-width: $breakpoint-value)
            @content
    @else
        @warn 'Invalid breakpoint: #{$breakpoint}.'
