@import "breakpoints"
@import "node_modules/bootstrap/scss/button-group"

.flex-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.flex-list > div
    flex-basis: 0
    min-width: 25%

@include respond-below(hg)
    .flex-list > div
        min-width: 33.3333333%

@include respond-below(lg)
    .flex-list > div
        min-width: 50%

@include respond-below(md)
    .flex-list > div
        min-width: 100%

@include respond-below(sm)
    .break-sm-max
        min-width: 100%
        margin-bottom: 1rem

@include respond-above(xs)
    .btn-group-vertical-adaptive-xs
        flex-direction: column
        align-items: flex-start
        justify-content: center

        > .btn,
        > .btn-group
            width: 100%

        > .btn:not(:first-child),
        > .btn-group:not(:first-child)
            margin-top: -$btn-border-width
            margin-left: 0
            @include border-radius(0)

        // Reset rounded corners
        > .btn:last-child:not(.dropdown-toggle),
        > .btn-group:last-child > .btn
            @include border-top-radius(0)
            @include border-bottom-radius(4px)

        > .btn:first-child,
        > .btn-group:first-child > .btn
            @include border-top-radius(4px)
            border-top-right-radius: 4px !important
            @include border-bottom-radius(0)


@include respond-below(sm)
    .min-width-sm
        min-width: 100%

@include respond-below(sm)
    .wrap-sm
        flex-wrap: wrap

@include respond-below(xs)
    .min-width-xs
        min-width: 100%

@include respond-below(xs)
    .wrap-xs
        flex-wrap: wrap

@include respond-below(xs)
    .display-none-xs
        display: none
