<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Pelican</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <link href="favicon-highres.png" rel="icon" sizes="192x192"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <style>
        :root {
            --theme-color: #008877;
        }

        app-component {
            min-height: 100vh;
        }

        #spinner {
            height: 100vh;
        }

        #spinner .bounce {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .bounce .sk-child {
            width: 80px;
            height: 80px;
            background-color: var(--theme-color);
            border-radius: 100%;
            display: inline-block;
            animation: bounce 1.4s ease-in-out 0s infinite both;
        }

        .bounce .sk-child-sm {
            width: 21px;
            height: 21px;
            background-color: var(--theme-color);
            border-radius: 100%;
            display: inline-block;
            animation: bounce 1.4s ease-in-out 0s infinite both;
        }

        .bounce .sk-child-md {
            width: 40px;
            height: 40px;
            background-color: var(--theme-color);
            border-radius: 100%;
            display: inline-block;
            animation: bounce 1.4s ease-in-out 0s infinite both;
        }

        .bounce .sk-bounce1 {
            animation-delay: -0.32s;
        }

        .bounce .sk-bounce2 {
            animation-delay: -0.16s;
        }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<noscript>
    <style>
        app-component.d-flex {
            display: none !important;
        }

        div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            padding: 50px;
            background: var(--theme-color);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div>
        <h1>To use Pelican, please enable JavaScript.</h1>
    </div>
</noscript>

<app-component>
    <div id="spinner">
        <div class="bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
</app-component>
</body>
</html>
